Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: KnDzYae5MZK6/Ke9yoNWC8LT0s8=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: jTE1LqGMxWBmkN7VTcbE3vthY84=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: k0mTMG8zScTvAF3O5X5LoS9GceQ=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll.mdb
SHA1-Digest: zMfOErkSoKzhsFIqOZ7vkKb70yQ=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: FgGKCXtw+OKLxfaJ66InUXcCGHw=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll.mdb
SHA1-Digest: XKthRa8wEZufxnuePoNwJj3h1J8=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: 9m+4QkCzBB7ffH0vOb5O4alY+JI=

Name: assets/bin/Data/Managed/Mono.Security.dll.mdb
SHA1-Digest: fsRwFyYeJnW8gVOCUi+mURDb8Rc=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: 766ohFeRYa9X92r9i38ZgQ7u3lE=

Name: assets/bin/Data/Managed/System.Core.dll.mdb
SHA1-Digest: m+9aX3jZ/xW++TY+Te4hdhx/9rE=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: olsSNiEjFXWdYB3LKgATWq1L7Yw=

Name: assets/bin/Data/Managed/System.dll.mdb
SHA1-Digest: FPdgJwO6HRRIh64siogZu6mf9O4=

Name: assets/bin/Data/Managed/Unity.TextMeshPro.dll
SHA1-Digest: VTs7NtO4OqJoP0TO/qhdEsBTCUA=

Name: assets/bin/Data/Managed/Unity.TextMeshPro.dll.mdb
SHA1-Digest: dPlID61HAs+stjQwgNo4yN4b3o4=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll
SHA1-Digest: d9RlMmx2rQDU338XzSZo3THdG8Q=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll.mdb
SHA1-Digest: uO39dF0vQzKBEJiAkC3m8zervb0=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll
SHA1-Digest: peQBRHzv2ANbK0bfCjXw1Ela988=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll.mdb
SHA1-Digest: dP0gjAhxrm8E77HwizLtiH7WQUU=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll
SHA1-Digest: T7qnIbpUNE7qKN5loxAaKFtoB5g=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll.mdb
SHA1-Digest: GikJ1lAg4iR7YnwVbOTvpgV6EUA=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll
SHA1-Digest: parxGH25wB5KUlF6u+GdNOfbrYw=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll.mdb
SHA1-Digest: CmZi+O3r7ee1q/mfBwwmy66csW4=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll
SHA1-Digest: vscZVxG8PXZ//Jcxm8cTzieJi1k=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll.mdb
SHA1-Digest: YMd1/nuBmdFAG2Itfpj+jEeAno4=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll
SHA1-Digest: 2QNswDNpbfaeeSz7BVdTb0kpVBA=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll.mdb
SHA1-Digest: 8zffCMIBzw0IP+gWkOFbDn+uzxI=

Name: assets/bin/Data/Managed/UnityEngine.BaselibModule.dll
SHA1-Digest: kNxbljSYimeDPPDRSjC8PGgzLWg=

Name: assets/bin/Data/Managed/UnityEngine.BaselibModule.dll.mdb
SHA1-Digest: APYeNGz+nvkKkG+AVYGJAZdYDFE=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll
SHA1-Digest: TAOEWjVYzd4iXf8b7Bkwz/t8O1A=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll.mdb
SHA1-Digest: 3YZ9FEw4vAhqaxVwRbvhE35tkSw=

Name: assets/bin/Data/Managed/UnityEngine.CloudWebServicesModule.dll
SHA1-Digest: J7qRRdpQg8YxfADzBbb0TUVyKgY=

Name: assets/bin/Data/Managed/UnityEngine.CloudWebServicesModule.dll.m
 db
SHA1-Digest: IB7OP/208cyfWe7KQgWiBVNksrY=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll
SHA1-Digest: OxGCKl90QTVpcnIeu8Nd4FnPr8Q=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll.mdb
SHA1-Digest: UXxi2O2BR/IR35VK7yaIRrxq4Aw=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll
SHA1-Digest: hM0ywtvhH8CBDUMmu2P6CUQIo84=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll.mdb
SHA1-Digest: a3qRSfByqagaoCGdbyDGD+qo3t8=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll
SHA1-Digest: I6pEjjyivj2wE7xkLjqfI1avjKc=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll.mdb
SHA1-Digest: naHHgI1Q5vShbnluNzTmO75jBTM=

Name: assets/bin/Data/Managed/UnityEngine.FacebookModule.dll
SHA1-Digest: E8iij7oAFyJjYrcsV/KsJ18BpAA=

Name: assets/bin/Data/Managed/UnityEngine.FacebookModule.dll.mdb
SHA1-Digest: +yaMmO5eHCMWV/2rmw/fukSOlmM=

Name: assets/bin/Data/Managed/UnityEngine.FileSystemHttpModule.dll
SHA1-Digest: AVHift1GzwU3nfA0ml+HfBDUuvc=

Name: assets/bin/Data/Managed/UnityEngine.FileSystemHttpModule.dll.mdb
SHA1-Digest: HWtkt6oVVGjYtcW3lWTOxMozz1I=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll
SHA1-Digest: 0p6f7NOZqXmwA5Ot1jE0QDus6fo=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll.mdb
SHA1-Digest: w9DWCVopwi7Xn3SuzcJdsSS1ijY=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll
SHA1-Digest: dyKJvKprtys7lCrNFwpbJr7nEos=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll.mdb
SHA1-Digest: FG920O0p+0ox5AVwrtxBd7WfBxk=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll
SHA1-Digest: TscJa4RAKA0haxle/M41w91YP9I=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll.mdb
SHA1-Digest: ikLWXCk4MuNkIpL1CORifL2zPCY=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll
SHA1-Digest: DvcdyD7Rs2QuAXTqg03LtoWD0rQ=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll.mdb
SHA1-Digest: m831t2QJG8RRVYZ8gPcuX3stiGk=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll
SHA1-Digest: XIm5glw60nlof3v5W6GGphJzBsY=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll.md
 b
SHA1-Digest: RJt3OmNDOeBitU0l8ExTEJtNIXg=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll
SHA1-Digest: bCQqqf4J3rmqmOGfpFkGzuNxrCU=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll.mdb
SHA1-Digest: K9e/x61tANcuT5j4f6PJz+mZIgU=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll
SHA1-Digest: 9yIW2fsaep1wTKfvRk7xQuPXc9E=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll.mdb
SHA1-Digest: cuZDqqJfyOrJHwm+bMqUeI6Ig4c=

Name: assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll
SHA1-Digest: 3pJga0wujeSwENIPRWyfuBqK7F0=

Name: assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll.mdb
SHA1-Digest: xh7KVMj4IAbocnxNSoPBXYVGcH4=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: J9LNGekoYjRVqfrvFgn+bz8aqOs=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll.mdb
SHA1-Digest: il08sHhCyg/tv7okFYcPvEUTIvc=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll
SHA1-Digest: WtEd4ElI10r26sLZEK9lmH9Qm/I=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll.mdb
SHA1-Digest: Gs8KGFPYy+fHTiZBqRmWYjjWvPE=

Name: assets/bin/Data/Managed/UnityEngine.ParticlesLegacyModule.dll
SHA1-Digest: XljCo9sD/yDgRhdWoAr7/SsOBcA=

Name: assets/bin/Data/Managed/UnityEngine.ParticlesLegacyModule.dll.md
 b
SHA1-Digest: eGsKIn4sfO0VLFE74ZfRAjx0WVo=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll
SHA1-Digest: iEWFxzWpwBkDfOLLsdi3YftHQCk=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll.mdb
SHA1-Digest: rXQsNTYogah8DZPwd79Axqe0U+Y=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll
SHA1-Digest: iCzrYdas1la+pPzZc5PpC8KWWZ4=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll.mdb
SHA1-Digest: qbz1l2haC5FnscK8Nc38Bgb22gc=

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll
SHA1-Digest: C9HgdcItXsLhmNUiWmLT++RKUBk=

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll.mdb
SHA1-Digest: 6GbAEIc91cPxjx8t275L8trCFq8=

Name: assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll
SHA1-Digest: i8o6BgcMxVNXQZOecDjpDoARPU4=

Name: assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll.mdb
SHA1-Digest: 2BxuzINInnB8O5BYJE8H2t94AvE=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll
SHA1-Digest: 9uwLN97ltLLOlM8hjwfidndtvVs=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll.mdb
SHA1-Digest: iTbcRNrRBEHJUVMqb/uvVR4/AN4=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll
SHA1-Digest: m8k3nQ4WN/ele+EsYz2RPSfpkps=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll.md
 b
SHA1-Digest: KVCgB5t3GAO0TdlTp7xfAtJY7sA=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll
SHA1-Digest: /119buHUUOGas3ppBxx+5rLPjFM=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll.mdb
SHA1-Digest: UtP4ABln0PxWqc3/qxfMFKtreD8=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTrackingModule.dll
SHA1-Digest: fkIms6n85JBz8zLFkqd4XayHBpE=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTrackingModule.dll.md
 b
SHA1-Digest: m3ksPNzJkB+wFqX3joDF9TmGFPo=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll
SHA1-Digest: BO0jXB+3f5elkLmF3uuXxjPNHsg=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll.mdb
SHA1-Digest: nZXOh3z+cHHi/+xUBBYvsX/6rk0=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll
SHA1-Digest: E/T2dngoFKshc+lvUb1WgA1MTuU=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll.mdb
SHA1-Digest: 4V8avvOfzP40/X6/SwXGAzWBgDE=

Name: assets/bin/Data/Managed/UnityEngine.StreamingModule.dll
SHA1-Digest: +dgd1WFjX7YYEgW9+jrEkI+lAM0=

Name: assets/bin/Data/Managed/UnityEngine.StreamingModule.dll.mdb
SHA1-Digest: AiebvIjdFdJCkAuletJK6mevR/E=

Name: assets/bin/Data/Managed/UnityEngine.StyleSheetsModule.dll
SHA1-Digest: jxZa9em5a4elsFbeweT8RQFSvoQ=

Name: assets/bin/Data/Managed/UnityEngine.StyleSheetsModule.dll.mdb
SHA1-Digest: LHcdDu026STPtUoQTCyHdKwh1X0=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll
SHA1-Digest: fW//4OjVbSMcSHqv6BzedCuxPBI=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll.mdb
SHA1-Digest: TkisU3GsrgjEvUuXQO3wJXUmjUI=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll
SHA1-Digest: 8z3wVnFjsN9r8ZHNlGSfUykFiVk=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll.mdb
SHA1-Digest: p+iMU5ZTKS+zq4wGLiEitIhSb0c=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll
SHA1-Digest: sCYcB7LcDM+gNyYf7YYnptfSgaM=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll.mdb
SHA1-Digest: FYR/hbYMj2JKMBuJ57mnqoFf18A=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll
SHA1-Digest: mxFzfzo7LmBuGO1UtaVwVIHpgkM=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll.mdb
SHA1-Digest: BkXPPwfykDoDqsPl8KB2OkekJ24=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll
SHA1-Digest: yi+3sVdaIYaW4GHJfHukHgIcaLM=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll.mdb
SHA1-Digest: IekzFR0xhfdZy3R56fkhFOc2BCM=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll
SHA1-Digest: XN0XgUQT8jKpSVCcNmVCdowSPIM=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll.mdb
SHA1-Digest: wIzZ+uMWRV3vz2mFEJWqe09tZoQ=

Name: assets/bin/Data/Managed/UnityEngine.Timeline.dll
SHA1-Digest: E8SAaOksIDOvakAiRyXJON/bX2E=

Name: assets/bin/Data/Managed/UnityEngine.Timeline.dll.mdb
SHA1-Digest: GJ0C180FVpBAHCaqY5ngHFSR9Lc=

Name: assets/bin/Data/Managed/UnityEngine.TimelineModule.dll
SHA1-Digest: eI5B+maF4VzobgmxxRx7BT5T6gE=

Name: assets/bin/Data/Managed/UnityEngine.TimelineModule.dll.mdb
SHA1-Digest: PqEIuuRrNndiJnM9ze+wXvOsfy8=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: nuXVxgMz9EXvwdQgcsgpszo26JM=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll.mdb
SHA1-Digest: kEC6olC3w0LuzjPUBKclcpu52ZI=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll
SHA1-Digest: fltOOzYfmQz3YPJe3LRS9/AAWhs=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll.mdb
SHA1-Digest: rHWUGQfFj8UkpEsVbsSXtGx2yCw=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll
SHA1-Digest: j24fLFqb7uu8Ast3eDzSSXzAx6A=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll.mdb
SHA1-Digest: iX/lN+bvswZUI5x3bHaE5eycpso=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll
SHA1-Digest: RhP4ZfP6aI6k8mkYpF9856Uaw8k=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll.mdb
SHA1-Digest: FK+4nrVQiZzSvNwePpNAGBAp+XM=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll
SHA1-Digest: WXwovoX0SulNNR4Q1/bh642CJPQ=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll.mdb
SHA1-Digest: ey5AH8wz6eMLMV8Z2f1W4tMFIv8=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll
SHA1-Digest: 5+o0n5VydMlrdI9C7tE8sSK96zc=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll.mdb
SHA1-Digest: mZQMc7Y/o2Gd/xk16t711jdyd08=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll
SHA1-Digest: d3+Mxis4FEd+SKtpI2uvoYm2XtY=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll.mdb
SHA1-Digest: EuwBrZTXvJAWbFpROCQl5B4OCJo=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll
SHA1-Digest: W5SSMxfrdw6eoZtYGt8HkwsKfU4=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll.mdb
SHA1-Digest: +x3RGQ01raOUiju5c/IIiDpJDUk=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll
SHA1-Digest: B5yifzjsAMbdR4JL1/aWvDygpcM=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll.mdb
SHA1-Digest: WksZ3rYSazgjSwTbOIeAqD5hqIU=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll
SHA1-Digest: +ExrewdUMKqkhbePti8axMYzydg=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll.md
 b
SHA1-Digest: xZLdFUE8VbB8zvQStPAV2hLOcbU=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll
SHA1-Digest: ma37WstXDbVyBoiHjuTH6Lmf7tA=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll.mdb
SHA1-Digest: 2D05FZ8wuSyC+uzQSVfoCI2ktIc=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
SHA1-Digest: UX5PvNUzzF+KkmE9XZkvT7O5GBA=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
 .mdb
SHA1-Digest: 0n2Y1YJ/v+P/k8KjdvM77LR6x+Y=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll
SHA1-Digest: iV9Fs8NnSb3fVaDrX2AW/AMk7yU=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll.mdb
SHA1-Digest: beI6S1S8smk50p7ZHQF8RYPxpX4=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll
SHA1-Digest: wxUJf0GuN3AzhGxOepB2JIRLQZo=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll.mdb
SHA1-Digest: zSjK+QLphXUr6CcgLhrgD5jt5LI=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll
SHA1-Digest: rkQv16cWVcZU4Ibdf8utSFxK6/w=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll.mdb
SHA1-Digest: teUWj6kbcuiRPSqd0oh+zZzkVkg=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll
SHA1-Digest: XPh7xP+kbl8uEc33/L7TCug0nS0=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll.mdb
SHA1-Digest: V6ZJq/G+zpbnIn3RP0GjJbbcA6A=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll
SHA1-Digest: f/Xpq4gxezONHQ/jH8KXXDc6Stk=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll.mdb
SHA1-Digest: DztlVmWNGMWRB9ouENhuzLVfnTA=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: CEBwDWwu+/n1lbq2AyHrBEoYKyI=

Name: assets/bin/Data/Managed/UnityEngine.dll.mdb
SHA1-Digest: olrjqubRHWW8ZCCbLlbfv3tF6Kk=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: 7DLIURhzJgu4CsoPCEtu0wNgD2s=

Name: assets/bin/Data/Managed/mscorlib.dll.mdb
SHA1-Digest: cXkpMVL+HM8ySIOLm4mUCTWwau8=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: 1U/noik3zvB41Qg9wrAMfTTmq+Q=

Name: assets/bin/Data/boot.config
SHA1-Digest: 5tGhrerMXTddpAF70ZyCgHzC/bw=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: aZNGkqFNrVjplnA2jdwBXSvlAtA=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: okPNv3YszGKosptz5k0vAzRZtKE=

Name: assets/bin/Data/level0
SHA1-Digest: vPVYT19MFLJJScam35obGWHDMAQ=

Name: assets/bin/Data/sharedassets0.assets
SHA1-Digest: JJDcwFDm1j+adc2UWBSyzqQ+G9Y=

Name: assets/bin/Data/unity default resources
SHA1-Digest: MZiFUZBV98RV/AOaKOixTr3sZGA=

Name: classes.dex
SHA1-Digest: sPf6hfoQxQ9m/Ug+t1MvO70xdLU=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: OnFgKZvyw8EtXtWUR6zvItd1mr4=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: isSqoRT0wMvKEl/9IXXSZdAYYMc=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: Af5KP9JWspmxtplMbJSziYIoCqU=

Name: lib/x86/libmain.so
SHA1-Digest: NJwrkG8fQdFLC1qTMZggshpFdRc=

Name: lib/x86/libmono.so
SHA1-Digest: 0tztPeC9AQg39bDNLpnYDdXZ/60=

Name: lib/x86/libunity.so
SHA1-Digest: 7/qpRffIVFFqaIkd7fEYeIlNxS4=

Name: play-services-ads-base.properties
SHA1-Digest: dHDBAnGWkDvZQn2MG8icUCiEgpA=

Name: play-services-ads-identifier.properties
SHA1-Digest: o2qz9H3NmRua7jVznTfc20jTBig=

Name: play-services-ads-lite.properties
SHA1-Digest: WRFIt+fot1FjHl+vhVD0MQZh+LE=

Name: play-services-ads.properties
SHA1-Digest: /eFS9cEmRrtM5iJFBdkm6P8M+3o=

Name: play-services-basement.properties
SHA1-Digest: LgDFsM3IwbNLqNd7WimByM1tmfA=

Name: play-services-gass.properties
SHA1-Digest: SV91JcXwvAxS+7A5sY64S+pdgdM=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: kmiUnFT25Vsc7lIJXmvK4px9I8g=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: 71pGCN0AOE/WGlxf5oMIg+4RriM=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable/notification_bg.xml
SHA1-Digest: eyYBX4BPo89dSXYg3INDM+I3QlA=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: ofvz2QvOn64XuaJ72aqV8g1PWB0=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: ib2HtBgYysmsw8SJ2i5q8e/e5/w=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: nzyBo+BFg41EyuaxUgoRu/b+66Y=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: +eYHTzIWEcpkP8Qlgqi+xZmjUtY=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: k2JvpqDfK6EEGe1rSCsYtl7P01g=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: RgCHrLzhq8hEamb3e04sYafelpQ=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: TBqLI+E/3zphSM84c63u76ZHVPw=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: uWnqAZ4qdBe8QXmINbwTAAfoE7w=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: AgWl41R0uQwaGLQclLTD4W6ahxk=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: DbG1gmns2/G5Iq0AIG1YfoOp0N0=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: ESIPatt76gJvUBCbn5hgQ+HKIU8=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: JkSHgM9ECSyErfRoqdrKYDR6+dA=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: pwgVrYy3kMjTx7bkyNGfTXu0NdU=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: bwHl/EjA8fpbQef8v1Sc6Xds2xo=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: d/nhWnEr6kUmYdEDv0IlV4ppiHg=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: vD/Cdko2pCZaL48hutsED3eXXUY=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: wMVDWETNLFo2A8sjATXO1isq3WU=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: fnMScr3XuZ35VbQxzy9wKovMXRw=

Name: res/layout/notification_action.xml
SHA1-Digest: EkqdYHDsbrBzzY1AcPqOFaIRfSc=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: RnRxNQfRjgKZnd4CXGvzBCpLCac=

Name: res/layout/notification_media_action.xml
SHA1-Digest: hFe7JK4YP/mj0yBDkSd7AHqW/6o=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: AEebKrix4l5mGCkjrIRX2fLR8ac=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: LHUH/3uW9icCJm9+il+Dyf+uLo8=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: +WtY5hDF0+zLcJNwLEYJN5qHbOc=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: bhyvJVXcw6W+9D+s5SraMP6Casw=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: e92VL7fk6Pswcoo9Mty2FBl7+KY=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: j5hleaYtvvwuTIDd3DKcXlaUZiI=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: Gxc6yqGjpymQ0dmZ++msmu436HI=

Name: res/layout/notification_template_media.xml
SHA1-Digest: NWuLVWYf7ZsjQN7vl5jNrt5dvLo=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: aG8MXv8TJwOnElzHWf4nMeKPYiE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: OvKovQpRkyRkDKmusxIMMPQl2N4=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 0vGBFYseJCBQcLUDRuIHin8U+hc=

Name: res/mipmap-anydpi-v26/app_icon.xml
SHA1-Digest: T9qr8Cltrt4waUDPi8R/jD2qd+U=

Name: res/mipmap-anydpi-v26/app_icon_round.xml
SHA1-Digest: ONv/3gsOr+lQZd4CuYtR/m8uFnE=

Name: res/mipmap-mdpi-v4/app_icon.png
SHA1-Digest: 8HLraFuC4eBgM5nnvwPSsMB1dJI=

Name: res/mipmap-mdpi-v4/ic_launcher_background.png
SHA1-Digest: oSsHq6aBrXvosXCeuBOH2tyJKMs=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: enC1NJPxZNRqvD6vNN5j5kAIiDQ=

Name: resources.arsc
SHA1-Digest: GRSU5VeXdLKErvySiD3OuLdoh+8=

