Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.0.1

Name: AndroidManifest.xml
SHA1-Digest: VxA8fu5Pol8DkdwdYpuJFbdlPT8=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: bFUiV+SuLUSAe0EKKt6c/hroBds=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll.mdb
SHA1-Digest: hM9MIR7m3zWbNhs6RxMMMgXdFAg=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: +Lk4Vnq4BD4+fp6f7uL5vqrwHF0=

Name: assets/bin/Data/Managed/Mono.Security.dll.mdb
SHA1-Digest: jj4GXKvuQVOGR1lYnl6PFeMmQ34=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: DKEMFhBIx4fQ483G9hfuNvg4nvo=

Name: assets/bin/Data/Managed/System.Core.dll.mdb
SHA1-Digest: LYxtTFklXFR/DYFB8NCX6Z4UUa0=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: risljkh/NNUmr7zFp/0zhrYcsv0=

Name: assets/bin/Data/Managed/System.dll.mdb
SHA1-Digest: eDMOMbE1eHHyGJVFnlCNPmOzuX4=

Name: assets/bin/Data/Managed/Unity.TextMeshPro.dll
SHA1-Digest: d+2K2LfMEd9VmHDZkKaZCK0dkzk=

Name: assets/bin/Data/Managed/Unity.TextMeshPro.dll.mdb
SHA1-Digest: L37mDRjmbZQaDaD4vwBBH8XMgIs=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll
SHA1-Digest: R6kxtPEjX0L1VNYWysGjfslYP+o=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll.mdb
SHA1-Digest: oUI49LqnNVQCPXOLaLm6lhNTEg4=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll
SHA1-Digest: ikzAhDCqkFiwC3xWy2Pa2dHneWg=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll.mdb
SHA1-Digest: wW4fgNOLana5VAQ5Q+D1gOKSaDI=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll
SHA1-Digest: Oht33f3MCVRrkKfKgFIBouP/v8w=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll.mdb
SHA1-Digest: u1RT7BC7whXmkH8M/nq8F3Uiz3w=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll
SHA1-Digest: meCly8wXyp61jVMMwD6P9M8/zlA=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll.mdb
SHA1-Digest: zuiuMX1CKfSjqqbJGrylRJTJg3c=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll
SHA1-Digest: IDXn0MJLctSyDzR37X3mRP+NZ2s=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll.mdb
SHA1-Digest: HWB4El3aDZRRzonYjj/lVawsyis=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll
SHA1-Digest: nXkE3FibmJRYk8qCTEgIZAZNnh0=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll.mdb
SHA1-Digest: wQSQgsG6Tt3ziXYmwpg/kkbXLbc=

Name: assets/bin/Data/Managed/UnityEngine.BaselibModule.dll
SHA1-Digest: Mz7dYfnOPWM9j8O+edg4/N2clK0=

Name: assets/bin/Data/Managed/UnityEngine.BaselibModule.dll.mdb
SHA1-Digest: 85ZsbkFNIzCQFLcpIYhxl9F1hdw=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll
SHA1-Digest: mzPi4ohQnEP0YigMbu9QCBedcpY=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll.mdb
SHA1-Digest: YeWcBHntOqD8+CQm/EKAeb0CwWY=

Name: assets/bin/Data/Managed/UnityEngine.CloudWebServicesModule.dll
SHA1-Digest: 5o3xw9JjUclStBcqyJnhReljpYw=

Name: assets/bin/Data/Managed/UnityEngine.CloudWebServicesModule.dll.m
 db
SHA1-Digest: HhhEtwtnoBhu+monl9uy1H911OU=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll
SHA1-Digest: wXme5Og6PBJfnkyL3dpY+Q6AYKA=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll.mdb
SHA1-Digest: r3yu0lhWZkqDcDvnXsd06N+aM7Q=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll
SHA1-Digest: YxxDMESv6ZdebweFuWxveHVrbPo=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll.mdb
SHA1-Digest: jua35Qc6aU7AZS2di5x+eFQzluc=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll
SHA1-Digest: TYxf0ZbtPn+HX+H1dO+xrU3WE9o=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll.mdb
SHA1-Digest: B4IUuxavQgkEAGYuU+xRZah2pkE=

Name: assets/bin/Data/Managed/UnityEngine.FacebookModule.dll
SHA1-Digest: Rj2VHgzAAksfFsdH1DgTjcMPb2I=

Name: assets/bin/Data/Managed/UnityEngine.FacebookModule.dll.mdb
SHA1-Digest: giKS1lBk0O0TG4YkkdOt1Is4DoA=

Name: assets/bin/Data/Managed/UnityEngine.FileSystemHttpModule.dll
SHA1-Digest: njjsLJ0Zg4coZP3QsC2r+Wsri7g=

Name: assets/bin/Data/Managed/UnityEngine.FileSystemHttpModule.dll.mdb
SHA1-Digest: iSCWTxJ0Pb/J3vKH/I304qOUijg=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll
SHA1-Digest: z5RFsqfwLPsncs+QuPJXZn9RoXg=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll.mdb
SHA1-Digest: AFnMGxcEdRuRcHx0/YxDpKYGWDc=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll
SHA1-Digest: 8M4N3HTdCJQPdfgZydVcEcus26s=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll.mdb
SHA1-Digest: 5GpTnE5l6W+dWbH6pLVuZJtjmxo=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll
SHA1-Digest: fIjNQ6U3CqmVOa944hzcOdY64l0=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll.mdb
SHA1-Digest: 3gzTpVaD08Dgr1yNP9Ks2TLV+Zs=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll
SHA1-Digest: hRGWS5AfljzMuYvgrmv2EwzCYyg=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll.mdb
SHA1-Digest: 5nk8WEukE/M6AWBzaid6meHshX8=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll
SHA1-Digest: S6vPdOp9La9rNTVuNBVmESEHMPA=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll.md
 b
SHA1-Digest: +1gqtUOTY1pe8OvVKdcB6VU3il0=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll
SHA1-Digest: RpoTXsfaiA54gwdYTaWTUoIfxRQ=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll.mdb
SHA1-Digest: T2FaeVL+Rqpro5FGMpOFpId5Q40=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll
SHA1-Digest: CfjG3MDmh4ljLMf1evv780B6kRo=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll.mdb
SHA1-Digest: QJX37tmdmxzS5Ass0yaVAU5CcX4=

Name: assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll
SHA1-Digest: HQjwPmI0qEeI3Fqis6rWriul6tM=

Name: assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll.mdb
SHA1-Digest: UmgS01YwCN+CXO2UQu1urAMpNFs=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: JTitWFw/A34jksnjtJzJt1LCINo=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll.mdb
SHA1-Digest: oIWb0T3/r+20DI2RBpxyB060faM=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll
SHA1-Digest: LPT0P1Lv12GWPI1I77u0ZlLla8A=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll.mdb
SHA1-Digest: FUVrwdwlRrfuxpkCHf7DeRBxCJA=

Name: assets/bin/Data/Managed/UnityEngine.ParticlesLegacyModule.dll
SHA1-Digest: EWs0fVSIr5dgBNYx2Zp343asKqY=

Name: assets/bin/Data/Managed/UnityEngine.ParticlesLegacyModule.dll.md
 b
SHA1-Digest: GPsvHI/6HVb+bTkNlp6nGZJPkQo=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll
SHA1-Digest: fI5HWQw3rzRvEL6my1yGKxykwVE=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll.mdb
SHA1-Digest: N7MQ1YHONkrhBFVq6/yArFk7Mh8=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll
SHA1-Digest: tbWMBRu68auY7EmPemhWjKGgENw=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll.mdb
SHA1-Digest: 8xIPXxn4yuXMUkN0/hrmhHB6QfM=

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll
SHA1-Digest: rapmRbIQcJeorsGsEgqkANO2qws=

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll.mdb
SHA1-Digest: nOfRtAjYkOMB6SDTuATwf9NzAFA=

Name: assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll
SHA1-Digest: L9evKNWS/rchPfeXMsQA4YM7yF8=

Name: assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll.mdb
SHA1-Digest: hfvSjYQuzeAt7qtB9pFRgt4fvno=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll
SHA1-Digest: Tms2u45AZpysUy1L56FaKLBwRIc=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll.mdb
SHA1-Digest: 0j+BK4ON0dC9VXitL7Go3HISLtA=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll
SHA1-Digest: HuFeGQ1c+B0OEn1qFgeNEbKaCEI=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll.md
 b
SHA1-Digest: f92gW5rLXnJgbGFtkN0bhQToS6I=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll
SHA1-Digest: VdRIjjW07jo4Jrvv1d/0mkN5He0=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll.mdb
SHA1-Digest: r2NjdpZt6/sFlXlSx+VMj2o1J/M=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTrackingModule.dll
SHA1-Digest: J+kXnUbd1kkE0iNzOEH5gMm4T0s=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTrackingModule.dll.md
 b
SHA1-Digest: dEdrrEgpbogINke51ZklJPJkzeM=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll
SHA1-Digest: rifp664kmZ33Z3kGPXEoX6DhM8g=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll.mdb
SHA1-Digest: wjVp3Ixay5uNUY3GvBQ9Se4iCus=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll
SHA1-Digest: kiz0tXkgU/QYKb2XAxURuqFGbjw=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll.mdb
SHA1-Digest: 7TnfMpVzCDv8xG78KteennTWXQg=

Name: assets/bin/Data/Managed/UnityEngine.StreamingModule.dll
SHA1-Digest: xnzMT8htRtx5GSes+K8i/OXjUuk=

Name: assets/bin/Data/Managed/UnityEngine.StreamingModule.dll.mdb
SHA1-Digest: Msx3tmD03EsTp4eSPnuQ7rWOfBQ=

Name: assets/bin/Data/Managed/UnityEngine.StyleSheetsModule.dll
SHA1-Digest: +iLugKzyoYa6qvXu7qgPuOGmyGY=

Name: assets/bin/Data/Managed/UnityEngine.StyleSheetsModule.dll.mdb
SHA1-Digest: WnitiKAFSZjv/wAYvAHDdQnwZdw=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll
SHA1-Digest: NLHNs3+XhLtaEAR2Jg/2T/phF9s=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll.mdb
SHA1-Digest: QZIvmG4TXrwR+rY3weDIgAA/zq8=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll
SHA1-Digest: bHPGxIPL1QTfQwi5dsBHtbfHOJU=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll.mdb
SHA1-Digest: OL4eL5/ahYNTPd6e/iE2c1tN/3o=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll
SHA1-Digest: cR6ipTA0NROmbLluaPB22E1hUCk=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll.mdb
SHA1-Digest: kvlY+HtXPeUI7+273aRD7rG3Mok=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll
SHA1-Digest: Dn/HMTR2oOCqZPdPyBVWUO0HzgE=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll.mdb
SHA1-Digest: hLMAeN5msJlElMQAlVmQq1QR8Ec=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll
SHA1-Digest: Ejavjo0te+NDMEOMNfIIAq7yRyk=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll.mdb
SHA1-Digest: XOBKQ8nt3Sh9KDya0DQLbjnH37Q=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll
SHA1-Digest: i6HrE8hfBY1S51nOzYC67liS93U=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll.mdb
SHA1-Digest: 4cEQQj8WUC0v7/nK5l8obEDelZo=

Name: assets/bin/Data/Managed/UnityEngine.Timeline.dll
SHA1-Digest: 91tmcjWfn/mVvk3MF1etuP+C74E=

Name: assets/bin/Data/Managed/UnityEngine.Timeline.dll.mdb
SHA1-Digest: EmpDaMN5o2dJxaq+d99a/KX6ZG0=

Name: assets/bin/Data/Managed/UnityEngine.TimelineModule.dll
SHA1-Digest: xoya5JO2H64XW4IrfyOtz8WvNTY=

Name: assets/bin/Data/Managed/UnityEngine.TimelineModule.dll.mdb
SHA1-Digest: B9g7fKFyAsNfpJacXPcSdaCys3w=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: BJN1rlOP0SNYdtbaxbSbntfkumE=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll.mdb
SHA1-Digest: nAQpMUWWpVoyElRFCcsvs1zaDRs=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll
SHA1-Digest: g9zSNirjYgq9q4s7Ay0rDcbXrKo=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll.mdb
SHA1-Digest: QcoK7hdUnVN7esFvbhNUjzVvtTc=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll
SHA1-Digest: 2qQOVA8QW8Okda04Rbe0PgC4ERs=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll.mdb
SHA1-Digest: I2KSGWYP4DkVq5xq92FVjbOv11g=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll
SHA1-Digest: OpqzstuTs09isz5vcNsrQ7h6hbA=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll.mdb
SHA1-Digest: eiQDC4GPj1sJwPkpsSIPUkiI498=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll
SHA1-Digest: TNZ/RjZFklSE5ufiGh24OEMZsmE=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll.mdb
SHA1-Digest: Eo2k9BDYY/dqHkR1nxEdbiql080=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll
SHA1-Digest: 8Ile9hj17yuH+IK9A0BKNXER27Q=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll.mdb
SHA1-Digest: 4RqfaZsrHWW1ohzKjnnUo4XxTMs=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll
SHA1-Digest: aZWR24Qv2X+rrLBGXcZOxO6QjzM=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll.mdb
SHA1-Digest: b5hPwP0jlFPWl9Xma1TC/QizxkU=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll
SHA1-Digest: IUf6qjHMYuGOGvggxn8zYYhPgjY=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll.mdb
SHA1-Digest: 0fldZ8J8jsGwBaFGlYCsslmql20=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll
SHA1-Digest: rYizvs5Fdw90SMCkMJrKnmeBNZg=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll.mdb
SHA1-Digest: 0CzGCxnL8O/Q33hRfnybk4M8qxs=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll
SHA1-Digest: hdILvTWohoZ7jVl11+azP1G1NOU=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll.md
 b
SHA1-Digest: 8nN7q5TaX2F+0N28f7V9nEy9Fsg=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll
SHA1-Digest: +jpfCK7ntObxtqCb3wwuVKmm2/U=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll.mdb
SHA1-Digest: /GYplE4a8q56B3EnItPM/3o9Afs=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
SHA1-Digest: 7I/qTsT/Ie0kcC/O+s835FH1nlw=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
 .mdb
SHA1-Digest: H0Jhi+qubvBra/mXNyYLCXUxyBo=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll
SHA1-Digest: BHILDLInWf1h+k8n4DUx8dCSez8=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll.mdb
SHA1-Digest: oX5naSB2VifruuDtIimThOEaCIE=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll
SHA1-Digest: Y0QytJCf8olYQxaxP8NGgKE3TKU=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll.mdb
SHA1-Digest: lyKcpm8nqUFTEoF2e2G/DvofV0k=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll
SHA1-Digest: 5rt5unDqM5+nOuAmU7GqdTuNFOc=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll.mdb
SHA1-Digest: lvm6fEoY1Vi27sU6z/0v3VpAWHw=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll
SHA1-Digest: bVUi58eh2F1j/8oDaFhfj8G1Z+w=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll.mdb
SHA1-Digest: a+zwndMA1cneOJz+yizaDJ3Nju4=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll
SHA1-Digest: trqu8/fYafNiXGRzi6VQyKkhRJw=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll.mdb
SHA1-Digest: FOAPQgPtiZhNASU1aT06ZXGK9rk=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: pDIdTliJL3+raK7f/VZXsCHY7eM=

Name: assets/bin/Data/Managed/UnityEngine.dll.mdb
SHA1-Digest: d0URO0pSBWHi6MHt4w6AI5KsDfU=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: qLDSMmAMWVfIrnAlmNyjQjZU0io=

Name: assets/bin/Data/Managed/mscorlib.dll.mdb
SHA1-Digest: jJlytbQJMHQFrcgbz5DH9y9MF4s=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: UlS1obgaK8YQL6YvhqjrdbW52hQ=

Name: assets/bin/Data/boot.config
SHA1-Digest: puJC88h8TS2OIW2QB9Pgj2P1oag=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: 8IvbxhU/qx2olNK/SGef4VS3Y8M=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: Z+oEQ91Nns3qei0Y3O2eP5dmIkk=

Name: assets/bin/Data/level0
SHA1-Digest: M+YGR72pqJUtRNNmDnqGvH0NFLg=

Name: assets/bin/Data/sharedassets0.assets
SHA1-Digest: 12rBDso2CuSPzT4ZXb2zopZlYZ0=

Name: assets/bin/Data/unity default resources
SHA1-Digest: 7luy4WJ2x+PWiew1hIY0WW4CKOQ=

Name: classes.dex
SHA1-Digest: Hunu0KufTZY+YucAOBZKETFiYiw=

Name: firebase-analytics-impl.properties
SHA1-Digest: J53eSR9r1VDNiUpu1afIafPWdoQ=

Name: firebase-analytics.properties
SHA1-Digest: Yg52RNzyh6iCsG/tNPzbpVvTYFc=

Name: firebase-common.properties
SHA1-Digest: Vac8OWrXoK0OajmbfQzRUXLQzu8=

Name: firebase-core.properties
SHA1-Digest: tlGBr+FIQONhveeJU1FE3lWmcxE=

Name: firebase-iid-interop.properties
SHA1-Digest: yw7JpiLFQFanGy3+DENv/uNDKyI=

Name: firebase-iid.properties
SHA1-Digest: Z6US51bi/dxNcLFtl7p5DRNWkOY=

Name: firebase-measurement-connector-impl.properties
SHA1-Digest: gQqHlJep3jIX/+RURQt9HwFXUv4=

Name: firebase-measurement-connector.properties
SHA1-Digest: vewgLbglkjap4cpsUvkxTgVFo6A=

Name: firebase-messaging.properties
SHA1-Digest: IiYUBP+uK5fxPL5E4QhEK2ZNt+w=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: 9+keGNqQsIBRYk2LTfzg+w/xkbw=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: gaUgpi2RwTK0An0q6uMANzc7lWQ=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: maAz9CZyWmX9ILfTr2VlUwZY1+8=

Name: lib/x86/libmain.so
SHA1-Digest: etZz+EA4SNOmwEFcpMVP2bQjK9E=

Name: lib/x86/libmono.so
SHA1-Digest: CX2OgazV2mAeT+qYr4A4V3kvXds=

Name: lib/x86/libunity.so
SHA1-Digest: 0nEsho3tYf2l3pSCY9Yp8Tkr658=

Name: play-services-ads-identifier.properties
SHA1-Digest: gnXkzhcfw9RuzCgXluNWR1PoUsc=

Name: play-services-base.properties
SHA1-Digest: 7guVtJosEHp5mmkQOmZNptpPoo4=

Name: play-services-basement.properties
SHA1-Digest: V6DTN0KZN4fLPF8kDDenmzraLjs=

Name: play-services-measurement-api.properties
SHA1-Digest: qmun5w7BP2EJiFbUl1oD+0bcy7s=

Name: play-services-measurement-base.properties
SHA1-Digest: qK5vfxdAzvvF8QoPlEVDhiX0/p4=

Name: play-services-stats.properties
SHA1-Digest: znsiO5CaOr9yfziwuRNjQUCSUIU=

Name: play-services-tasks.properties
SHA1-Digest: YPWE9OjtoD7Xk3LDxn8SanBA9cc=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: 0ysvNdizAyBglaGem+ZZHSY4up4=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: 3iBLN8BcquUJ9fodO41Y/3agjC4=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: MGtFtQx4XaOcmeJ84+M6R9H27o4=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: Hf8GCiqXKEPgvgosKoFtRvl3Byw=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: dleHF6n2iekuYKFXCk6GpETin/U=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: ajyWpCYYHiz623fwumua6soFsUY=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: vNgjhlpxdTXDHapOr3TYoJzFrTQ=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: b6iKPelnXK46jkzC3tIF0n+as+k=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: rQ37rq4CHBH0Yk5xOlrm55yHJys=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: ZitqA4L3q0LIQT2QUHP+XzfwYCE=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: my8sQrcxp8KFAYMOl53rE7wZvJg=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: wnDXhfbqrFbu/+AGxu8/zJmwcRM=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: zsDxpoRNEbWphGR6SV40NwsE7HA=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: Trco5z7Cu8+y/WDePABVl20R850=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: TqLRmA9LIG0cD2SKKzyN1YzQ2WI=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: H9j7p7O0xLZX7sozyfx3K91zeos=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: NYX0yg2dHF1BGpDVOmbsDTC6SrU=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: l+f1fHMoQUXuLxvE/L2MnXIV2kE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: hd1v8fVjc+Q+vjFAc8pbmumpeD8=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: EBvnTbSx6jT72RwrR6wl1brpKcU=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: IwXz3Njn4YIXQphQ5VT1PItYQz0=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 77ZMm3D1GkZo62Msaev27r+NAFY=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: SUrNoNVEfJiczYvyRuouN+Fh9lI=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: WqfnyEfNXfaX4rDiUsS6i9/CMF4=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: ZBXTp9U7Y308FbG5IzsciUE50rY=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: mZexpzdBAd1C4mTEckrTSsjuTAc=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: IuHxSU7SgSYGM2Um5pE0nacyIvk=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 5DQAX2rkKxXR3schVbQe1EdDWpQ=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: yQP922lbMFB9nXyF+dexThxZ+ZQ=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: fSlap6viv16ngymxlBSSc2CCQYs=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: cP3HcxnI/nf+535lVLq9Cq3GWuU=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: F+eNCOUC3ew3DJySRn1IBvb7s7U=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: MIapAdbKt/Rm9G2LPdM+ljemG8A=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: gFngXfp1alok6ROlKc+hWYkJg7c=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: UsNrSW8bQAB0a8fnghBzxCtX16c=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: sfw3N7DmZk6bT64zu2ENTJSOe0o=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: GfokMgoMuMoUgTVmVoQOAqyqwv8=

Name: res/layout/notification_action.xml
SHA1-Digest: vcU0nAWL/weZihbSsIQjcZnbmXk=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 332QbUSk0HA2TP/WH9+Tkeh3kLE=

Name: res/layout/notification_media_action.xml
SHA1-Digest: JzoQG9DGRrmkgDxn6cE80Jpmgyw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: QFWz1Ov0nB7/8kZE1qDzjHG8kKQ=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 7tw1ZvZQ0I02AY3CFGDX+StAmok=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: LXl0Bm6Gk9Fu2SDtj5SD3vJ4pK4=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: UdL9ysqxXP9Qlppizrty233QZ1M=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: EKPIQGTbz9A8HvPV5IpYyQIdULs=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: owRMCC/znplGxJXKbUu3V/dKZLA=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: ijSiSKmzu1EvuADfW70NEIRcIIQ=

Name: res/layout/notification_template_media.xml
SHA1-Digest: fc8acfpv5FmhfisBAnQFden7JxE=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: m1+LnHTUZQSoAGbGcfftj4aDyt0=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: yEwIQi1mbztZNVH/RleQ9GwNm+E=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: m66rg8f+V8HrpfLGY96jV2dq0xc=

Name: res/mipmap-anydpi-v26/app_icon.xml
SHA1-Digest: IR2iyZgwDkpb4KMoqkusFCcgF80=

Name: res/mipmap-anydpi-v26/app_icon_round.xml
SHA1-Digest: IR2iyZgwDkpb4KMoqkusFCcgF80=

Name: res/mipmap-mdpi-v4/app_icon.png
SHA1-Digest: B3+zlyH9iC8eiwlspytuTYO44KU=

Name: res/mipmap-mdpi-v4/ic_launcher_background.png
SHA1-Digest: FQsubLlSKueRdu69TlVHYTkatkE=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: H1QZZKLzQB1Q8TmMmYCXjFsC4IU=

Name: resources.arsc
SHA1-Digest: mw6VONp30VargbRswlLlT/++Egk=

